employeeCart/employeeCart/MainWindow.xaml

<Window x:Class="employeeCart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:employeeCart"
        mc:Ignorable="d"
        Title="MainWindow" Height="646.5" Width="683">
    <Grid>
        <Label Content="Фaмилия*" HorizontalAlignment="Left" Margin="22,34,0,0" VerticalAlignment="Top" Height="24" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="155,32,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя*" HorizontalAlignment="Left" Margin="22,63,0,0" VerticalAlignment="Top" Height="24" Width="63" RenderTransformOrigin="-1.778,1.483"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="155,63,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="120"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top" Height="25" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="155,91,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,119,0,0" TextWrapping="Wrap" Text="Пол*:" VerticalAlignment="Top" RenderTransformOrigin="0.508,1.504"/>
        <ComboBox HorizontalAlignment="Left" Margin="155,119,0,0" VerticalAlignment="Top" Width="70" Height="16" RenderTransformOrigin="0.486,1.438"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Дата рождения"/><Run Text="*"/></TextBlock>
        <DatePicker HorizontalAlignment="Left" Margin="155,140,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.517,-1.917"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Серия"/><Run Text=" и номер"/><Run Text=" "/><LineBreak/><Run Text="удостоверения"/><Run Text=" "/><Run Text="личности*:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="454,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="508,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,92,0,0" TextWrapping="Wrap" Text="Кем выдано*" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="454,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,120,0,0" TextWrapping="Wrap" Text="Когда выдано*" VerticalAlignment="Top" RenderTransformOrigin="-0.673,-0.625"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="454,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,149,0,0" TextWrapping="Wrap" Text="ИНН" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="454,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" Text="Личные данные" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="324,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"><Run Text="Данные сведен"/><Run Text="ия"/><Run Text=" удостовериния"/><Run Text=" личности"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="31,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Индекс"/><Run Text=" *:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="159,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,254,0,0" TextWrapping="Wrap" Text="Регион*:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="159,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Населенный пункт"/><Run Text="*:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="159,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,310,0,0" TextWrapping="Wrap" Text="Улица*:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="159,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Дом"/><Run Text="*:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="159,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,366,0,0" TextWrapping="Wrap" Text="Корпус:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="159,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,394,0,0" TextWrapping="Wrap" Text="Квартира:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="159,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Индекс"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="454,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,255,0,0" TextWrapping="Wrap" Text="Регион:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="454,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Населенный пункт:"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="454,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,311,0,0" TextWrapping="Wrap" Text="Улица:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="454,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Дом:"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="454,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,367,0,0" TextWrapping="Wrap" Text="Корпус:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="454,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,395,0,0" TextWrapping="Wrap" Text="Квартира:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="454,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Text="Регистрационные данные"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Text="Текущее место проживания"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Text="Сведения о пред. местах работы"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Text="Состав семьи"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Место работы*:"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="159,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Должность*:"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="159,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Стаж"/><Run Text="*:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="159,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="ФИО"/><Run Text="*:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="454,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Родственник"/><Run Text="*:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="454,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Дата рождения"/><Run Text="*:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="454,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Добавить дордственика" HorizontalAlignment="Left" Margin="429,541,0,0" VerticalAlignment="Top" Width="145"/>
        <Button Content="Добавить место работы" HorizontalAlignment="Left" Margin="134,541,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="590,587,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
